
/* QToggleButton */

QWidget[QToggleButton=true] QCheckBox {
	color: #44999999;
}

QWidget[QToggleButton=true] QCheckBox::handle {
	color: #5D5D5D;
}

QWidget[QToggleButton=true] QCheckBox:checked {
	color: #0466C7;
}

QWidget[QToggleButton=true] QCheckBox:checked::handle {
	color: #FBFEFB;
}

QWidget[QToggleButton=true] QCheckBox:disabled {
	color: #44343434;
}

QWidget[QToggleButton=true] QCheckBox:disabled::handle {
	color: #8F8F8F;
}

QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #044466;
}

QWidget[QToggleButton=true] QCheckBox:checked:disabled::handle {
	color: #8F8F8F;
}



/* QToggleButton - Blue */

QWidget[color='blue'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #1B80FC;
}

QWidget[color='blue'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #375782;
}



/* QToggleButton - Red */

QWidget[color='red'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #FC271B;
}

QWidget[color='red'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #A5413C;
}



/* QToggleButton - Green */

QWidget[color='green'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #07E813;
}

QWidget[color='green'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #236E29;
}



/* QToggleButton - Yellow */

QWidget[color='yellow'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #E8BC07;
}

QWidget[color='yellow'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #6E6123;
}



/* QToggleButton - Magenta */

QWidget[color='magenta'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #A53CA1;
}

QWidget[color='magenta'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #375782;
}



/* QToggleButton - Cyan */

QWidget[color='cyan'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #00C8D4;
}

QWidget[color='cyan'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #0F545A;
}



/* QToggleButton - Orange */

QWidget[color='orange'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #E88307;
}

QWidget[color='orange'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #6E4E23;
}



/* QToggleButton - Pink */

QWidget[color='pink'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #E8076C;
}

QWidget[color='pink'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #6E2343;
}



/* QToggleButton - Lime */

QWidget[color='lime'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #6CE807;
}

QWidget[color='lime'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #436E23;
}



/* QToggleButton - Turquoise */

QWidget[color='turquoise'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #07E8BC;
}

QWidget[color='turquoise'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #236E61;
}



/* QToggleButton - White */

QWidget[color='white'] QWidget[QToggleButton=true] QCheckBox:checked {
	color: #EFEFEF;
}

QWidget[color='white'] QWidget[QToggleButton=true] QCheckBox:checked:disabled {
	color: #CACACA;
}
